# wallet

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  architecture.md  compose.yaml  directory.md  mise.toml  pom.xml  u00261
.claude/agents/: codewiki-generator.md
.claude/scripts/: add_diagrams_to_docs.py  codewiki_agent_executor.py  codewiki_analyzer.py  diagram_enhancements.py  orchestrator.py  test_file_detection.py
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.junie/: guidelines.md
.qoder/quests/: domain-feature-enhancement.md
.qoder/repowiki/en/content/: Address Management.md  Configuration & Environment.md  Create User.md  Deployment Guide.md  Developer Setup.md  Network Management.md  Project Overview.md  Technology Stack & Dependencies.md  Testing Strategy.md  Token Management.md  Validate Address.md  Wallet Management.md
.qoder/repowiki/en/content/Domain Model & Data Structures/: Domain Model & Data Structures.md  Token.md  Transaction.md  User.md  Vault.md  Wallet.md
.qoder/repowiki/en/content/Event-Driven Architecture/: Domain Events.md  Event Consumers.md  Event-Driven Architecture.md  Kafka Integration.md  Outbox Pattern.md
.qoder/repowiki/en/content/Outbox & Saga Patterns/: Outbox & Saga Patterns.md  Outbox Implementation.md  State Machine Configuration.md
.qoder/repowiki/en/content/Persistence Layer/: Database Configuration.md  JPA Entities.md  Persistence Layer.md  Repository Pattern Implementation.md
.qoder/repowiki/en/content/Use Cases & Business Logic/: Add Funds.md  Check Balance.md  Confirm Transaction.md  Create Transaction.md  Create Wallet.md  Fail Transaction.md  Transfer Funds.md  Use Cases & Business Logic.md  Withdraw Funds.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
.specify/memory/: constitution.md
db/: wallet.mv.db  wallet.trace.db
docs/: CONSTITUTION.md  DATABASE.md  DEVELOPER_QUICKSTART.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  DOMAIN_MODEL_GUIDE.md  EVENT_DRIVEN_GUIDE.md  KafkaConsumerObservationHandler.md  KafkaConsumerObservationHandler_Introduction.md  KafkaProducerObservationHandler.md  KafkaProducerObservationHandler_intro.md  ObservationRegistry.md  README.md  TECHNICAL_ARCHITECTURE.md  TRACING.md  TracingConfiguration.md  TracingFeatureFlags.md  TracingHealthIndicator.md  TracingMetricsCollector.md  application.md  asset_management_repositories.md  base_infrastructure.md  base_infrastructure_intro.md  circuit_breaker_tracing.md  client_external_tracing.md  common_foundation.md  common_foundation_quick_reference.md  core_configuration.md  core_configuration_intro.md  core_entity_repositories.md  data_mapping.md  data_sanitization.md  database_tracing.md  domain_events.md  domain_models.md  domain_repositories.md  event_driven_architecture_summary.md  event_publishing.md  event_publishing_intro.md  filters_decorators.md  (+42 more)
docs/architecture/: EVENT_DRIVEN.md  OVERVIEW.md  SAGA.md
docs/guides/: SETUP.md  TESTING.md
docs/modules/: DOMAIN.md  INFRASTRUCTURE.md  USECASE.md
docs/temp/dependency_graphs/: bloco_wallet_java_dependency_graph.json  wallet_java_dependency_graph.json
specs/: BlockchainConnectorLight.md
specs/001-autentica-o-oauth2/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-autentica-o-oauth2/contracts/: oauth2-openapi.yaml
specs/001-observability-tracing/: ANALYSIS-FINDINGS.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-observability-tracing/checklists/: implementation-readiness.md  requirements.md
specs/001-observability-tracing/contracts/: span-attributes-schema.yaml
src/main/java/dev/bloco/wallet/hub/: WalletHubApplication.java
src/main/java/dev/bloco/wallet/hub/config/: DinamoLibraryLoader.java  ReactiveContextConfig.java  UseCaseConfig.java
src/main/java/dev/bloco/wallet/hub/domain/: Transaction.java  User.java  Wallet.java
src/main/java/dev/bloco/wallet/hub/usecase/: ActivateWalletUseCase.java  AddFundsUseCase.java  AddNetworkUseCase.java  AddTokenToWalletUseCase.java  AuthenticateUserUseCase.java  ChangePasswordUseCase.java  CheckBalanceUseCase.java  ConfirmTransactionUseCase.java  CreateAddressUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  CreateWalletUseCase.java  DeactivateUserUseCase.java  DeactivateWalletUseCase.java  DeleteWalletUseCase.java  EstimateTransactionFeeUseCase.java  FailTransactionUseCase.java  GetAddressBalanceUseCase.java  GetPortfolioSummaryUseCase.java  GetTokenBalanceUseCase.java  GetWalletDetailsUseCase.java  ImportAddressUseCase.java  ListAddressesByWalletUseCase.java  ListNetworksUseCase.java  ListSupportedTokensUseCase.java  ListWalletsUseCase.java  RecoverWalletUseCase.java  RemoveTokenFromWalletUseCase.java  TransferFundsUseCase.java  UpdateAddressStatusUseCase.java  UpdateUserProfileUseCase.java  UpdateWalletUseCase.java  ValidateAddressUseCase.java  WithdrawFundsUseCase.java
src/main/resources/: application-tracing.yml  application.yml
src/test/java/dev/bloco/wallet/hub/config/: TestGatewayConfig.java  TestJpaConfiguration.java
src/test/java/dev/bloco/wallet/hub/domain/: TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/dev/bloco/wallet/hub/usecase/: ActivateWalletUseCaseTest.java  AddFundsUseCaseTest.java  AddNetworkUseCaseTest.java  AddTokenToWalletUseCaseTest.java  AuthenticateUserUseCaseTest.java  ChangePasswordUseCaseTest.java  CheckBalanceUseCaseTest.java  ConfirmTransactionUseCaseTest.java  CreateAddressUseCaseTest.java  CreateTransactionUseCaseTest.java  CreateUserUseCaseTest.java  CreateWalletUseCaseTest.java  DeactivateUserUseCaseTest.java  DeactivateWalletUseCaseTest.java  DeleteWalletUseCaseTest.java  EstimateTransactionFeeUseCaseTest.java  FailTransactionUseCaseTest.java  GetAddressBalanceUseCaseTest.java  GetPortfolioSummaryUseCaseTest.java  GetTokenBalanceUseCaseTest.java  GetWalletDetailsUseCaseTest.java  ImportAddressUseCaseTest.java  ListAddressesByWalletUseCaseTest.java  (+11 more)
src/test/resources/: application-test.yml  application.yml  testcontainers.properties
(+247 files in other folders)
